# android_unit_test_demo

app/: build.gradle
app/src/androidTest/java/cn/princebb/android_unit_test_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/princebb/android_unit_test_demo/: MainActivity.kt
app/src/main/java/cn/princebb/android_unit_test_demo/bean/: BigHeadSon.kt  Coworker.kt  SmallHeadDad.kt
app/src/main/java/cn/princebb/android_unit_test_demo/ui/fragment/: LoginActivity.kt  SampleFragment.kt
app/src/main/java/cn/princebb/android_unit_test_demo/utils/: DateUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/princebb/android_unit_test_demo/: ExampleUnitTest.kt
app/src/test/java/cn/princebb/android_unit_test_demo/junit/: CustomRule.kt  DateCheckTest.kt  RuleTest.kt
app/src/test/java/cn/princebb/android_unit_test_demo/mockito/: MockitoSpyTest.kt  MockitoTest.kt  MockitoVerifyTest.kt
app/src/test/java/cn/princebb/android_unit_test_demo/mockito/mock/: AnnotationsTest.kt  JUnitRunnerTest.kt  NormalTest.kt  RuleTest.kt
app/src/test/java/cn/princebb/android_unit_test_demo/powermock/: PowerMockFinalTest.kt  PowerMockNewTest.kt  PowerMockPrivateTest.kt  PowerMockStaticTest.kt
app/src/test/java/cn/princebb/android_unit_test_demo/robolectric/: LoginActivityTest.kt  MainActivityTest.kt
app/src/test/java/cn/princebb/android_unit_test_demo/rule/: RxJavaTestSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
